VITE_SUPABASE_PROJECT_ID="hczamaqyyreqyntleewi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjemFtYXF5eXJlcXludGxlZXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTI5ODgsImV4cCI6MjA4Mzk2ODk4OH0.CFjTmkvT9Y4khHa-9lFaVJH1rG_mNZEXD793qXXq57M"
VITE_SUPABASE_URL="https://hczamaqyyreqyntleewi.supabase.co"
